<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- style link -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontwesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="Home">
        <div class="navbar">
            <img src="img/logo.png"  class ="Logo" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#Gallary">Gallary</a></li>
                    <li><a href="#CONTACT">Contact</a></li>
                </ul>
            </nav>
        </div>
            <div class="content">
                <h1>Welcome To <span class="primary-text">Food Lover</span> Restaurant</h1>
                <p>Here you can find Most delicacies food in the world</p>
                <a href="#" class="btn btn-primary">Book a Table</a>
            </div>
    </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- Start About Section -->
        <section id="about">
            <div class="container">
                <div class="title1">
                    <h2>The Food Lover history</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="about-contant">
                    <div class="content1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam illum nulla maiores sunt, veniam ipsum perferendis doloremque? Iure accusantium praesentium, minima sunt hic neque perferendis sequi. Voluptas perferendis dolorum repellendus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nesciunt qui, minus sint sequi cum sunt ducimus itaque ipsum voluptates ipsa accusantium. Cum eveniet repudiandae impedit optio facilis at officiis.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="content2">
                        <img src="img/about_img.png" alt="about img">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
         <!-- Strat Offers Section -->
        <section class="offers">
            <div class="container">
                <div class="title2">
                    <h2>Our Special Offers</h2>
                    <p>More than 25+ years of experience</p>
                </div>
            <div class="offers-items">
                <div class="content-one">
                    <img src="img/offer1.png" alt="offer 1">
                    <div>
                    <h3>Quattro Pasta</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias</p>
                    <p class="price"><del>$55.00</del><span class="primary-text"> $18.00 </span></p>
                    </div>
                </div>
                <div class="content-two">
                    <img src="img/offer2.png" alt="offer 2">
                    <div>
                    <h3>Vegertarian Pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias</p>
                    <p class="price"><del>$55.00</del><span class="primary-text"> $18.00 </span></p>
                    </div>
                </div>
                <div class="content-three">
                    <img src="img/offer3.png" alt="offer 3">
                    <div>
                    <h3>Gluten-Free Pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias</p>
                    <p class="price"><del>$55.00</del><span class="primary-text"> $18.00 </span></p>
                    </div>
                </div>
            </div> 
            </div>
        </section>
          <!-- End Offers Section -->
            <!-- Start Menu -->
        <section id="menu">
            
                <div class="title2">
                    <h2>Our Special Offers</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="item-menu">
                    <div class="item-menu-left">
                        <div class="menu-item">
                            <div>
                        <img src="img/food1.png" alt="food 1">
                            </div>
                            <div>
                        <h3>LASAL CHEESE <span class="primary-text">$18.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>    
                        </div>
                        <div class="menu-item">
                            <div>
                        <img src="img/food2.png" alt="food 2">
                            </div>
                            <div>
                        <h3>JUMBO CRAB SHRIMP <span class="primary-text">$24.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>
                        </div>   
                        <div class="menu-item">
                            <div>
                        <img src="img/food3.png" alt="food 3">
                            </div>
                            <div>
                        <h3>kokTAIL JUICE <span class="primary-text">$12.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>
                        </div>
                         <div class="menu-item">  
                            <div>
                        <img src="img/food4.png" alt="food 4">
                            </div>
                        <div>
                        <h3>CAPO STEAK <span class="primary-text">$60.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div>
                        <img src="img/food5.png" alt="food 5">
                            </div>
                            <div>
                        <h3>ORGANIC FRUIT SALAD <span class="primary-text">$8.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>
                        </div>  
                        <div class="menu-item"> 
                            <div>
                        <img src="img/food6.png" alt="food 6">
                            </div>
                            <div>
                        <h3>CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            </div>
                        </div>    
                    </div>
                    <div class="item-menu-right">
                        <div class="menu-item">
                            <div>
                        <img src=img/food7.jpeg alt="food 7">
                        </div>
                            <div>
                        <h3>KOFTA MEAT <span class="primary-text">$40.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                                </div>  
                         </div>   
                         <div class="menu-item">
                            <div>
                        <img src="img/food8.jpeg" alt="food 8">
                             </div>
                        <div>
                        <h3>SPANISH PIES <span class="primary-text">$14.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                        </div>
                            </div>
                            <div class="menu-item">
                                <div>
                        <img src="img/food9.jpeg" alt="food 9">
                            </div>
                        <div>
                        <h3>CHEESE TOST <span class="primary-text">$4.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                        </div>
                                </div>
                        <div class="menu-item">
                            <div>
                        <img src="img/food10.jpeg" alt="food 10">
                            </div>
                        <div>
                        <h3>FRUIT SALAD <span class="primary-text">$14.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                        </div>
                            </div>
                            <div class="menu-item">
                                <div>
                        <img src="img/food11.jpeg" alt="food 11">
                            </div>
                        <div>
                        <h3>CHICKEN SHAWARMR <span class="primary-text">$20.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                        </div>
                            </div>
                            <div class="menu-item">
                                <div>
                        <img src="img/food12.jpeg" alt="food 12">
                                    </div>
                        <div>
                        <h3>MEGZ CHEESE PIZZA<span class="primary-text">$30.00</span></h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                        </div>
                        </div>
                    </div>
                </div>
                <button>EXPLORE FULL MENU</button>
                
        </section>
             <!-- End Menu -->
              <!-- start Daytime section -->
        <section class="daytime">
            <!-- <div class="container"> -->
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="img/breckfastIcon.png" alt="breakfast">
                        <h3>breakfast</h3>
                        <p>8:00 am to 10:00 am</p>
                    </div>
                     <div class="daytime-item">
                        <img src="img/lunchIcon.png" alt="lunch">
                        <h3>Lunch</h3>
                        <p>4:00 Pm to 7:00 Pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="img/dinnerIcon.png" alt="dinner">
                        <h3>Dinner</h3>
                        <p>9:00 Pm to 7:00 Am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="img/dessertIcon.png" alt="desert">
                        <h3>Dessert</h3>
                        <p>All day</p>
                    </div>
                </div>
            <!-- </div> -->
        </section>
               <!-- End Daytime section -->
                <!-- Gallary Start -->
        <section id="Gallary">
            <div class="container">
                
                    <h2>Our Food Gallary</h2>
                
                <div class="Gallary-items">
                        <img src="img/gallery1.jpeg" alt="Gallary1">
                        <img src="img/gallery2.jpeg" alt="gallery2" >
                        <img src="img/gallery3.jpeg" alt="gallary3">
                        <img src="img/gallery4.jpeg" alt="Gallary4">
                        <img src="img/gallery5.jpeg" alt="gallery5" >
                        <img src="img/gallery6.jpeg" alt="gallary6">
                </div>
            </div>
        </section>
        <!-- Gallary end -->
         <!-- Contact Start -->
        <section id="CONTACT">
            <div class="container">
                <div class="contact-contect">
                    <div class="contact-info">
                        <div>
                        <h3>ADDRESS</h3>
                        <P><i class="fa-solid fa-location-dot"></i> Hosary Mosque,6 Octaber, Egypt</P>
                        <p><i class="fa-solid fa-phone"></i>phone:123456789</p>
                        <p><i class="fa-regular fa-envelope"></i>support@foodlover.com</p>
                        </div>
                        <div>
                        <h3>WORKING HOURS</h3>
                        <P>8:00 am to 11:00 pm on Weekdays</P>
                        <P>11:00 am to 1:00 am on Weekends</P>
                        </div>
                        <div>
                        <h3>FOLLOW US</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        </div>
                    </div>
                    <div class="contact form">
                        <form>
                        <input tyoe="text" name="Name" id="Name" placeholder="Full Name" required>
                        <input type="email" name="email" id="email" placeholder="Email Address" required>
                        <input type="text" name="subject" id="subject" placeholder="Subject" required>
                        <textarea name="Message" id="Message" placeholder="Message" cols="30" rows="5"></textarea>
                        <button>SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
                
            </div>
        </section>
          <!-- Contact end -->

    </main>
    <footer>
        <p>copyright &copy; 2025 All rights reserved | Made by <b><a href="file:///C:/Users/HP/Desktop/menu%20restraunt/index.html" target="_blank">Fares Tamer</a></b></p>
    </footer>
</body>
</html>